<?xml version="1.0" encoding="UTF-8"?>
<project name="TransparentAuthentication" default="jar" basedir=".">
	<property file="../build.properties" />
	<property name="jarfile" value="xmpp_lib.jar" />
	<path id="project.class.path">
    		<pathelement location="${lib}/smack-tcp-${smack-version}.jar" />
    		<pathelement location="${lib}/smack-core-${smack-version}.jar" />
    		<pathelement location="${lib}/smack-im-${smack-version}.jar" />
    		<pathelement location="${lib}/smack-java7-${smack-version}.jar" />
    		<pathelement location="${lib}/smack-sasl-provided-${smack-version}.jar" />
    		<pathelement location="${lib}/json-simple-${json-simple-version}.jar" />
    		<pathelement location="${lib}/xpp3-${xpp3-version}.jar" />
			<pathelement location="${lib}/log4j-api-${log4-version}.jar" />
			<pathelement location="${lib}/log4j-core-${log4-version}.jar" />
  	</path>
	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
		<format property="year-month-day" pattern="yyyy-MM-dd" locale="en" />
	</tstamp>
	<target name="clean" description="clean the sources" >
	    <delete dir="bin" />
	    <delete dir="build" />
	</target>
        <target name="mkdirs">
            <mkdir dir="${classes-directory}" />
            <mkdir dir="${build-directory}" />
        </target>

 	<target name="compile" depends="mkdirs" description="compile the source" >
	    <mkdir dir="${classes-directory}" />
	    <javac srcdir="${src}" 
		    destdir="${classes-directory}"
		    classpathref="project.class.path" 
		    debug="yes"/>
  	</target>
        <target name="jar" description="create the archive" depends="compile">
            <jar jarfile="${build-directory}/${jarfile}" basedir="${classes-directory}" >
		<manifest>
		    <attribute name="Main-Class" value="com.visibleautomation.xmpp.SmackTest"/>
		    <attribute name="Class-Path" value="smack-tcp-${smack-version}.jar smack-core-${smack-version}.jar smack-im-${smack-version}.jar smack-java7-${smack-version}.jar smack-sasl-provided-${smack-version}.jar json-simple-1.1.1.jar xpp3-1.1.4c.jar jxmpp-core-0.4.2.jar jxmpp-util-cache-0.4.2.jar" />
		</manifest>
            </jar>
        </target>

	<target name="deploy" description="deploy the archive" depends="jar">
		<copy file="${build-directory}/${jarfile}" todir="${lib}" />
	</target>
</project>

