# TransparentAuthentication

./: build.properties  build.xml
login/: build.xml  tables.txt
login/src/: network.properties  sql.properties
login/src/org/example/login/: Constants.java  LoginServlet.java  ProcessLoginServlet.java  ProcessRegisterServlet.java  ProcessTokenServlet.java
login/web/: login.jsp  login_failed.jsp  login_successful.jsp  register.jsp  register_failed.jsp  register_successful.jsp  verification_failed.jsp  verify_failed.jsp  verify_successful.jsp  verifying.jsp
login/web/WEB-INF/: web.xml
sql/: instructions.txt  user_tables.txt  verify_tables.txt
util/: build.xml
util/src/com/visibleautomation/util/: ProcessUtil.java  ServletUtil.java  StreamUtil.java  StringUtil.java
verify/: build.xml
verify/src/: gcm.properties  sql.properties
verify/src/com/visibleautomation/verify/: CipherUtil.java  ClientData.java  Constants.java  HelloWorld.java  Register.java  RegistrationRequest.java  RequestSet.java  Respond.java  ResponseData.java  SaveTraceroute.java  Verify.java  VerifyRequest.java
verify/web/WEB-INF/: web.xml
xmpp_lib/: build.xml
xmpp_lib/src/com/visibleautomation/xmpp/: SmackCcsClient.java  SmackTest.java  XMPPTCPStanzaConnection.java
