jetty-home=/usr/share/jetty
jetty-version=9.2.7.v20150116
servlet-version=3.1
jetty-lib=/usr/share/jetty/lib
jetty-ext=/usr/share/jetty/lib/ext
jetty-jsp=/usr/share/jetty/lib/apache-jsp
build-directory=build
classes-directory=bin
src=src
lib=../libs
web-dir=web
java-version=1.7
