jetty-home=/usr/share/jetty
jetty-version=9.3.6.v20151106
servlet-version=3.1
jetty-lib=/usr/share/jetty/lib
jetty-ext=/usr/share/jetty/lib/ext
jetty-jsp=/usr/share/jetty/lib/apache-jsp
jsp-version=8.0.27
build-directory=build
classes-directory=bin
src=src
lib=../libs
web-dir=web
java-version=1.8
smack-version=4.1.4
mysql-version=5.1.34
gson-version=2.3.1
